<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Etiquetas de texto</title>
</head>
<body>
     
     <br>
     <br>
     <hr>

     <!-- Parrafos -->
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit deleniti distinctio ducimus obcaecati corrupti et? Nihil optio dignissimos repudiandae, eos veniam veritatis expedita cumque at. Eius temporibus ipsam quos saepe.</p>

     <!-- Titulos -->
     <h1>Titulo principal</h1>
     <h2>Subtitulo</h2>
     <h3>Titulo 3</h3>
     <h4>Titulo4</h4>
	<h5>Titulo5</h5>
     <h6>Titulo6</h6>
     
     <!-- Edicion de texto -->
          <strong>Texto importante o palabra clave</strong>
	<br>
		<b>Texto en sin importancia destacable</b>
	<br>
		<em>Texto en cursiva importante</em>
	<br>
		<i>Texto en cursivo</i>
	<br>
		<u>Texto surayado</u>
	<br>
		<s>Texto eliminado</s>
	<br>
		<mark>Texto resaltado</mark>
	<br>
		<span>Texto sin importancia</span>
	<br>
		<p>50 <sup>2</sup></p>
	<br>
          <p>50 <sub>2</sub></p>
          
     
     <!-- Etiquetas anidadas -->
     <p>Lorem ipsum <strong>dolor sit</strong>, amet consectetur adipisicing elit. <i>Velit, molestiae blanditiis, incidunt sequi commodi</i> dicta nisi ad hic minus similique <s>fugiat.</s></p>

</body>
</html>